<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="637.0" maxWidth="900.0" minHeight="637.0" minWidth="900.0" onMouseDragged="#drag" onMousePressed="#getInitialClick" prefHeight="637.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerGUI">
<children>
   <ImageView fitHeight="637.0" fitWidth="900" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../img/pokedex.png" /> <!-- You should change this image file and set new image -->
      </image>
   </ImageView>
      <JFXListView fx:id="ListePokemon" layoutX="299.0" layoutY="48.0" onMouseClicked="#handleListeClicked" prefHeight="212.0" prefWidth="289.0" />
      <Text fx:id="Description" layoutX="299.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.00000154972076" />
</children>
</AnchorPane>
